<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NativeChat COVID-19 Triage Sample Bot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: sans-serif;
          text-align: center;
        }
        
        #chat { width: 500px; height: 600px; margin: 50px auto; box-shadow: 0 0 10px rgba(0,0,0,.2); }
    </style>
</head>

<body>
    
    <h1>Nativechat COVID-19 Triage Bot Sample</h1>
  <p>Powered by <a href="https://www.progress.com/nativechat/" target="_blank">Progress NativeChat</a>.</p>
<script src="https://web-chat.nativechat.com/2.6.3/sdk/nativechat.js"></script>
    <link href="https://web-chat.nativechat.com/2.6.3/sdk/nativechat.css" rel="stylesheet" type="text/css">
    <div id="chat"></div>
<script src="https://web-chat.nativechat.com/2.7.2/sdk/nativechat.js"></script>
    <link href="https://web-chat.nativechat.com/2.7.2/sdk/nativechat.css" rel="stylesheet" type="text/css">
    <script>
  var chatSettings = {
    bot: {
      id: "06af5ac6bf7440f1ba40d7bd"
    },
    channel: {
      id: "150f6a1e-9452-43a7-bebd-59bfdbf0144f",
      token: "4cda7d11-7b91-4663-bb6d-e98511ea93d3"
    },
    googleApiKey: "your-google-maps-API-key",
    session: {
      clear: true
    }
  };

  window.NativeChat.load({
    id: "kcChatWindow",
    origin: "",
    display: {
        mode: "modal"
    },
    chat: chatSettings
  });
</script>
</body>
</html>
